DATABASE_URL=postgresql://cooperativa_db2_user:cdZsGOGttCq0MW1mqnBJgmNRjPExk1gl@dpg-d449m79r0fns7381ubcg-a.render.com/cooperativa_db2
CLOUDINARY_CLOUD_NAME=dx1qkud3o
CLOUDINARY_API_KEY=586832841412931
CLOUDINARY_API_SECRET=YL-Lnrk7WwZu-_89hlL0TJg5KYg
